# PluginCloud

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/uppaal/cloud/ui/: Callback.java  JobsView.java  LocalJobsView.java  LoginView.java  MainUI.java  RemoteJobsView.java  UiAction.java
src/main/java/com/uppaal/cloud/util/: GenericRepository.java  UppaalCloudAPIClient.java  UppaalCloudJob.java  UppaalCloudJobQuery.java  UppaalCloudJobUsage.java
